<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <jsp:directive.include file="subMenu.jspx" />
                  
    <div>
        <c:if test="${CURRENT_PAGE > 0}">
            <a href="shop?view=products&amp;page=${CURRENT_PAGE-1}">Prev</a>
        </c:if>
        <c:if test="${ ((COUNT/4)-1) > CURRENT_PAGE}">
            <a href="shop?view=products&amp;page=${CURRENT_PAGE+1}">Next</a>
        </c:if>
    </div>
    <section id="pageSection">
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th></th>
                <th></th>
            </tr>
            
            <c:forEach var="i" items="${PRODUCT_LIST}">
                <tr>
                    <td>${i.id}</td>
                    <td>${i.name}</td>
                    <td>${i.price}</td>
                    <td><a href="products?view=edit&amp;id=${i.id}">Edit</a></td> 
                    <td><a href="products?view=del&amp;id=${i.id}">Del</a></td>
                </tr>   
            </c:forEach>

        </table>
    </section>
    
      
    
    
</jsp:root>

